export SECRET_KEY='django-insecure-^)g+aj285*(_6vn4pbiom26()f0*n4wh#cc%50ado=^sa4b#53'
export JWT_SECRET_KEY=
export DEBUG=True
 

export DB_HOST=localhost
export DB_NAME=advanced_library_management_system
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=root

export TEST_USER_EMAIL=gehadsamir9012@gmail.com
export TEST_USER_PASSWORD=
CELERY_BROKER_URL='redis://localhost:6379/0'
